hawtbuf-protoc/src/it/hawtbuf-proto-tests/src/main/proto/skip_unknown.proto

//
// Copyright (c) 2008-2014 Sonatype, Inc.
//
// All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/pro/attributions
// Sonatype and Sonatype Nexus are trademarks of Sonatype, Inc. Apache Maven is a trademark of the Apache Foundation.
// M2Eclipse is a trademark of the Eclipse Foundation. All other trademarks are the property of their respective owners.
//

package org.fusesource.hawtbuf.proto;

option java_multiple_files = true;

message Enriched {
  enum Type {
    UNKNOWN = 0;
    FILE = 1;
    LINK = 2;
    COLLECTION = 3;
  }

  required Type type = 1;
  optional int64 size = 2;
  optional string mimeType = 3;
}

message SimpleMessage {
  required string nodeId = 1;
  required string repoId = 2;
  required string path = 3;
}

message EnrichedMessage {
  required string nodeId = 1;
  required string repoId = 2;
  required string path = 3;
  optional Enriched enriched = 4;
}
